<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice web design</title>
    <link rel="stylesheet" href="juice-design.css">
    <!-- <link rel="stylesheet" href="juice-design-2.css"> -->
</head>
<body>
    <header>
        <img src="/LOGO.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button style="background-color: transparent;">Sign Up</button>
    </header>
<hr>
   
    <section class="section-1">
        <div>
            <h1>Revitalize Your Routine,<br>
Fresh, Fruity, Fantastic!<br></h1>
            <p>"Savor the Symphony of Flavors, with Nature's Sweetness & deliciousness. <br>
Get the best variety of juices here!”</p>
            <button id="f-button">View Menu</button>
            <button id="s-button">Discount</button>
        </div>
        <div id="section-img">
            <img src="/Orange.png" alt="juice image">
        </div>
    </section>

     <section class="section-2">
        <!-- <div class="section-2-content">--><span> 
            <h2>Why you should choose us?</h2>
            <p>Our commitment to excellence in the realm <br>of juices
                 sets us apart from the competition.</p>
        <!-- </div>--></span> 
        <div class="watermelon-container">
            <img class="watermelon" src="/Watermelon.png" alt="Watermelon">
        </div>
        <div class="grapes-container">
            <img class="grapes" src="/Grapes.png" alt="Grapes">
        </div>
        <div class="pineapple-container">
            <img class="Pineapple" src="/Pineapple.png" alt="Pineapple">
        </div>
    </section>
<hr>
    <section class="section-3">
       <h2>Explore best menu selections</h2> 
       <div>
        <img src="/images/MANGO.png" alt="">

        <!-- <div>
            <h4>Mango bliss</h4>
            <p>hbfvjbvjvksvj</p>
        </div> -->
        
       </div>
        
       <div>
        <img src="" alt="">

       </div>

       <div>
        <img src="" alt="">

       </div>
       
    </section>
</body>
</html>